utils/ro.stefanprisca.distsystems.utils.login/WebContent/wsdl/defaultloginutils_schema1.xsd

<xs:schema xmlns:tns="http://login.utils.distsystems.stefanprisca.ro/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://login.utils.distsystems.stefanprisca.ro/" version="1.0">

  <xs:element name="doLogin" type="tns:doLogin"/>

  <xs:element name="doLoginResponse" type="tns:doLoginResponse"/>

  <xs:element name="getConfString" type="tns:getConfString"/>

  <xs:element name="getConfStringResponse" type="tns:getConfStringResponse"/>

  <xs:element name="getUsers" type="tns:getUsers"/>

  <xs:element name="getUsersResponse" type="tns:getUsersResponse"/>

  <xs:element name="saveUsers" type="tns:saveUsers"/>

  <xs:element name="saveUsersResponse" type="tns:saveUsersResponse"/>

  <xs:complexType name="getUsers">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getUsersResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:applicationUser"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="applicationUser">
    <xs:sequence>
      <xs:element minOccurs="0" name="birthDate" type="xs:string"/>
      <xs:element name="canEdit" type="xs:boolean"/>
      <xs:element minOccurs="0" name="homeAddress" type="xs:string"/>
      <xs:element minOccurs="0" name="id" type="xs:long"/>
      <xs:element minOccurs="0" name="latitude" type="xs:string"/>
      <xs:element minOccurs="0" name="loginID" type="xs:string"/>
      <xs:element minOccurs="0" name="loginName" type="xs:string"/>
      <xs:element minOccurs="0" name="loginPW" type="xs:string"/>
      <xs:element minOccurs="0" name="longitude" type="xs:string"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="password" type="xs:string"/>
      <xs:element minOccurs="0" name="type" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="saveUsers">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="arg0" type="tns:applicationUser"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="saveUsersResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="doLogin">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="doLoginResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getConfString">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getConfStringResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
